# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec5773b3744ec44d65bc0077a06c2fe0
###< symfony/framework-bundle ###

PROJECT_DOMAIN=my-landing-page.localhost

XDEBUG_MODE=develop,coverage,debug,trace
XDEBUG_CONFIG="client_host=host.docker.internal"
